EXPO_TUNNEL_SUBDOMAIN=interactive-quiz-37
EXPO_PACKAGER_HOSTNAME=https://interactive-quiz-37.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://interactive-quiz-37.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache